MONGODB_URL = mongodb+srv://stayease:stayease2025@cluster0.w3hvums.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1zaGVlcC00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PTevHkF3kWsIRGVMoPwiheTYbUNyHiy5qK7NQtzQuZ

CLERK_WEBHOOK_SECRET = whsec_a2BmApnMfyCf/RqfJ3nQOdKRhKXEOO23

# Cloudinary
CLOUDINARY_CLOUD_NAME = dce79ygyk
CLOUDINARY_API_KEY = 896974787343248
CLOUDINARY_API_SECRET = bPHx7hsAlSJ6aqNV8safN3CVow4